koesterlab/locosopa/action.yml
name: locosopa
description: Low-code software homepages

inputs:
  config:
    description: Path to config file
    required: true
outputs:
  page-url:
    description: page url
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: "koesterlab/locosopa"
        path: locosopa
        ref: ${{ github.action_ref }}

    - uses: conda-incubator/setup-miniconda@v3
      with:
        python-version: 3.11
        mamba-version: "*"
        channels: conda-forge,nodefaults
        activate-environment: test-env
        environment-file: environment.yml

    - name: Build page
      shell: bash -el {0}
      run: |
        cd locosopa/locosopa && snakemake -c1 --software-deployment-method conda

    - name: Setup Pages
      uses: actions/configure-pages@v3

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v1
      with:
        path: locosopa/build

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v2

koesterlab/locosopa/.github/workflows/test.yml
- uses: ./
  with:
    config: .tests/config.yaml